# SunDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sunyard/sundemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunyard/sundemo/: MyApplication.java
app/src/main/java/com/sunyard/sundemo/activity/: ConformOrderActivity.java  DetailActivity.java  MainActivity.java  OrderPayActivity.java  PaySuccessActivity.java
app/src/main/java/com/sunyard/sundemo/common/alipay/: AliPayResult.java  AliPayUtils.java  Base64.java  SignUtils.java
app/src/main/java/com/sunyard/sundemo/contract/: DetailContract.java  MainContract.java  OrderPayContract.java
app/src/main/java/com/sunyard/sundemo/model/: SunProtocol.java  SunRepository.java
app/src/main/java/com/sunyard/sundemo/presenter/: DetailPresenter.java  MainPresenter.java  OrderPayPresenter.java
app/src/main/res/drawable/: background.xml  commodity_bg.xml  pay_mode_rb_selector.xml  stage_bg_checked.xml  stage_bg_noomal.xml  stage_bg_selector.xml  submit_btn_red.xml
app/src/main/res/layout/: activity_commodity_detail.xml  activity_conform_order.xml  activity_main.xml  activity_order_pay.xml  activity_pay_success.xml  fragment_confirm_order.xml  fragment_detail.xml  fragment_main.xml  fragment_operate_success.xml  fragment_order_pay.xml  item_commodity.xml  layout_common.xml  popup_buy.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/sunyard/sundemo/: ExampleUnitTest.java
(+21 files in other folders)
